VITE_SUPABASE_PROJECT_ID="tfrcngehtedgzpuqbkwg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmcmNuZ2VodGVkZ3pwdXFia3dnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MTE5NzgsImV4cCI6MjA4NDA4Nzk3OH0.jhpHtSQjH2Rds7d1rjwNoSen_TBdNPuTdYZGJtutqfo"
VITE_SUPABASE_URL="https://tfrcngehtedgzpuqbkwg.supabase.co"
